{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python main.py --mode scan-only --exchange binance",
    "restartPolicyType": "ON_FAILURE"
  }
}
